# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFML
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Trabajos\Semestre$ 2\Programacion$ 2\SFML\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target SFML


#############################################
# Order-only phony target for SFML

build cmake_object_order_depends_target_SFML: phony || CMakeFiles\SFML.dir

build CMakeFiles\SFML.dir\main.cpp.obj: CXX_COMPILER__SFML_unscanned_Debug D$:\Trabajos\Semestre$ 2\Programacion$ 2\SFML\main.cpp || cmake_object_order_depends_target_SFML
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Users\Emmanuel Ceballos\.vcpkg-clion\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\SFML.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML.dir
  TARGET_COMPILE_PDB = CMakeFiles\SFML.dir\
  TARGET_PDB = SFML.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SFML


#############################################
# Link the executable SFML.exe

build SFML.exe: CXX_EXECUTABLE_LINKER__SFML_Debug CMakeFiles\SFML.dir\main.cpp.obj | C$:\Users\Emmanuel$ Ceballos\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\Users\Emmanuel$ Ceballos\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-network-d.lib C$:\Users\Emmanuel$ Ceballos\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\Users\Emmanuel$ Ceballos\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Users\Emmanuel Ceballos\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib"  "C:\Users\Emmanuel Ceballos\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-network-d.lib"  "C:\Users\Emmanuel Ceballos\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib"  "C:\Users\Emmanuel Ceballos\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SFML.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\Trabajos\Semestre 2\Programacion 2\SFML\cmake-build-debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/Emmanuel Ceballos/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "D:/Trabajos/Semestre 2/Programacion 2/SFML/cmake-build-debug/SFML.exe" -installedDir "C:/Users/Emmanuel Ceballos/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SFML.dir\
  TARGET_FILE = SFML.exe
  TARGET_IMPLIB = SFML.lib
  TARGET_PDB = SFML.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Trabajos\Semestre 2\Programacion 2\SFML\cmake-build-debug" && "D:\Program Files\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Trabajos\Semestre 2\Programacion 2\SFML\cmake-build-debug" && "D:\Program Files\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Trabajos\Semestre 2\Programacion 2\SFML" -B"D:\Trabajos\Semestre 2\Programacion 2\SFML\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SFML: phony SFML.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Trabajos/Semestre 2/Programacion 2/SFML/cmake-build-debug

build all: phony SFML.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Emmanuel$ Ceballos\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\Users\Emmanuel$ Ceballos\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\Users\Emmanuel$ Ceballos\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\Users\Emmanuel$ Ceballos\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\Users\Emmanuel$ Ceballos\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\Users\Emmanuel$ Ceballos\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\Users\Emmanuel$ Ceballos\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\Trabajos\Semestre$ 2\Programacion$ 2\SFML\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Emmanuel$ Ceballos\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\Users\Emmanuel$ Ceballos\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\Users\Emmanuel$ Ceballos\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\Users\Emmanuel$ Ceballos\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\Users\Emmanuel$ Ceballos\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\Users\Emmanuel$ Ceballos\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\Users\Emmanuel$ Ceballos\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\Trabajos\Semestre$ 2\Programacion$ 2\SFML\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
